<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97004" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97004" rel="stylesheet">

    <!-- add bower-->
    <link href="lib/ionic/bower.json?ionicCachebuster=97004" <!--="" if="" using="" sass="" (run="" gulp="" first),="" then="" uncomment="" below="" and="" remove="" the="" css="" includes="" above="" <link="" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->

    
   
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97004"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js?ionicCachebuster=97004"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97004"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=97004"></script>
    <!--<script src="lib/cordova-plugins/js/SocialSharing.js"></script> -->

    <!-- Plugin google Maps-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAD-ZmfZQUbNBSnZXijPlkEeg0zCuiSO8A&sensor=false"></script>
    <!-- Plugin google Maps-->

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=97004"></script>
    <script src="js/controllers.js?ionicCachebuster=97004"></script>
    <script src="js/services.js?ionicCachebuster=97004"></script>
  </head>

  <body ng-app="starter">
    <ion-pane>
    <ion-nav-view></ion-nav-view>
  </ion-pane>
  </body>
</html>
